#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.user-header-card {
  display: flex;
  justify-content: space-between;
  background-color: burlywood;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}

.user-header-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-division {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.right-division {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 10px;
}

.target-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.target-square {
  background-color: blueviolet;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}